server {
    server_name 127.0.0.1;

    client_max_body_size 50m;

    # root /www/public;

    location /static {
        root /etc/nginx/html;
    }

    location / {
        proxy_pass http://django:8000;
    }

}